<!DOCTYPE html>
<meta charset="utf-8">

<link href="../src/nv.d3.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 svg {
  height: 500px;
  min-width: 100px;
  min-height: 100px;
/*
  margin: 50px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/
}

    #chart{
        margin-top: 50px;
        position: relative;
    }

</style>
<body>

  <div id="chart" class='with-3d-shadow with-transitions'>
    <svg style="height: 500px;"></svg>
  </div>

  <script src="../lib/d3.v3.js"></script>
  <script src="../nv.d3.js"></script>
  <script src="../src/utils.js"></script>
  <script src="../src/models/axis.js"></script>
  <script src="../src/tooltip.js"></script>
  <script src="../src/interactiveLayer.js"></script>
  <script src="../src/models/legend.js"></script>
  <script src="../src/models/axis.js"></script>
  <script src="../src/models/scatter.js"></script>
  <script src="../src/models/stackedArea.js"></script>
  <script src="../src/models/stackedAreaChart.js"></script>
  <script src="../src/models/stackedAreaWithFocusChart.js"></script>
  <script src="stream_layers.js"></script>
  <script>

var chart;
nv.addGraph(function() {
  chart = nv.models.stackedAreaWithFocusChart();

 // chart.transitionDuration(500);
  chart.xAxis
      .tickFormat(d3.format(',f'));
  chart.xAxis2
      .tickFormat(d3.format(',f'));

  chart.yAxis
      .tickFormat(d3.format(',.2f'));
  chart.yAxis2
      .tickFormat(d3.format(',.2f'));

    var data =  testData();
    console.log(data);

    d3.select('#chart svg')
      .datum(data)
      .call(chart);

  nv.utils.windowResize(chart.update);

  return chart;
});



function testData() {
  return stream_layers(6,128,.1).map(function(data, i) {
    return { 
      key: 'Stream' + i,
      values: data
    };
  });
}


</script>
